Des/MainWindow.xaml

<Window x:Class="Des.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Des"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" FontFamily="Roboto" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" 
                       Content="Key:"
                       HorizontalAlignment="Left" 
                       Width="Auto"/>
                <TextBox x:Name="textBox_Copy" 
                         Height="23"
                         TextWrapping="Wrap" 
                         Text="Generated key" 
                         IsEnabled="False"
                         Grid.Column="1" 
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="button" 
                    Content="Generate new key"
                    Margin="5" 
                    Height="30"/>
            <TextBox x:Name="textBox1" 
                     MinHeight="70" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="TextBox"
                     Margin="5"/>
            <Button x:Name="button1" 
                    Content="Button"
                    Margin="5" 
                    Height="30"/>
            <TextBox x:Name="textBox2" 
                     MinHeight="70"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="TextBox"
                     Margin="5"/>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Width="5"/>
        <TextBox x:Name="textBox" 
                 Grid.Column="2" 
                 Margin="10" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>
    </Grid>
</Window>



